<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7n-ig-6pn">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Card Search View Controller-->
        <scene sceneID="Ne0-sd-mMC">
            <objects>
                <viewController storyboardIdentifier="CardSearchViewController" id="Jv1-y0-fQw" customClass="CardSearchViewController" customModule="Scryfall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPg-kD-40V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-Xo-UJa" userLabel="Search Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.19215686274509802" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-ad-WHL" userLabel="Search Bar">
                                <rect key="frame" x="0.0" y="20" width="320" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-ur-diQ">
                                        <rect key="frame" x="8" y="8" width="304" height="32"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for cards..." adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="42m-qy-1uC">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartQuotesType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8k-96-UMd">
                                                <rect key="frame" x="278" y="0.0" width="26" height="32"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="menu"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ff0-ur-diQ" firstAttribute="top" secondItem="7vg-ad-WHL" secondAttribute="top" constant="8" id="9Fh-lZ-1KE"/>
                                    <constraint firstItem="Ff0-ur-diQ" firstAttribute="leading" secondItem="7vg-ad-WHL" secondAttribute="leading" constant="8" id="L3z-Hd-Wgo"/>
                                    <constraint firstAttribute="height" constant="48" id="L67-8b-bJo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ff0-ur-diQ" secondAttribute="bottom" constant="8" id="mk3-IZ-bcN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ff0-ur-diQ" secondAttribute="trailing" constant="8" id="zc4-bp-a3p"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I3W-VQ-7gs">
                                <rect key="frame" x="0.0" y="68" width="320" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="42" id="aZf-eW-Ylq" customClass="LoadingCell" customModule="Scryfall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZf-eW-Ylq" id="Pqa-4P-5Eh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6KD-u6-CX1">
                                                    <rect key="frame" x="150" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6KD-u6-CX1" firstAttribute="top" secondItem="Pqa-4P-5Eh" secondAttribute="topMargin" id="Pc0-DZ-CtV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6KD-u6-CX1" secondAttribute="bottom" id="v2W-8U-aWA"/>
                                                <constraint firstItem="6KD-u6-CX1" firstAttribute="centerX" secondItem="Pqa-4P-5Eh" secondAttribute="centerX" id="xXE-Ir-sYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="6KD-u6-CX1" id="BS6-kZ-5fL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardSearchCell" rowHeight="57" id="OBo-Kq-PdX" customClass="CardSearchCell" customModule="Scryfall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBo-Kq-PdX" id="yJl-Nz-g5n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Card name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2q-p3-ECE">
                                                    <rect key="frame" x="15" y="11" width="243" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="SET" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byb-hq-9im">
                                                    <rect key="frame" x="274" y="11" width="31" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Type" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uat-AB-DsC">
                                                    <rect key="frame" x="15" y="33" width="244.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Rarity" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNF-oV-mxo">
                                                    <rect key="frame" x="267.5" y="29" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uat-AB-DsC" firstAttribute="leading" secondItem="g2q-p3-ECE" secondAttribute="leading" id="8a5-wf-H3f"/>
                                                <constraint firstItem="byb-hq-9im" firstAttribute="trailing" secondItem="yJl-Nz-g5n" secondAttribute="trailingMargin" id="9Mn-mN-LVR"/>
                                                <constraint firstItem="g2q-p3-ECE" firstAttribute="top" secondItem="yJl-Nz-g5n" secondAttribute="topMargin" id="I8p-ek-j7i"/>
                                                <constraint firstItem="byb-hq-9im" firstAttribute="leading" secondItem="g2q-p3-ECE" secondAttribute="trailing" constant="16" id="JLe-cg-UKa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jNF-oV-mxo" secondAttribute="trailing" id="N07-4e-SN1"/>
                                                <constraint firstItem="byb-hq-9im" firstAttribute="firstBaseline" secondItem="g2q-p3-ECE" secondAttribute="firstBaseline" id="Sub-Pm-2j9"/>
                                                <constraint firstItem="jNF-oV-mxo" firstAttribute="baseline" secondItem="uat-AB-DsC" secondAttribute="baseline" id="WfX-u1-iJk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uat-AB-DsC" secondAttribute="bottom" id="jdW-4N-6tU"/>
                                                <constraint firstItem="jNF-oV-mxo" firstAttribute="leading" secondItem="uat-AB-DsC" secondAttribute="trailing" constant="8" id="kKH-0p-Tvb"/>
                                                <constraint firstItem="uat-AB-DsC" firstAttribute="top" secondItem="g2q-p3-ECE" secondAttribute="bottom" constant="2" id="sLQ-2Q-YRb"/>
                                                <constraint firstItem="g2q-p3-ECE" firstAttribute="leading" secondItem="yJl-Nz-g5n" secondAttribute="leadingMargin" id="uum-9d-63Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardNameLabel" destination="g2q-p3-ECE" id="gZO-mx-J37"/>
                                            <outlet property="cardSetLabel" destination="byb-hq-9im" id="e8H-R8-xtS"/>
                                            <outlet property="rarityLabel" destination="jNF-oV-mxo" id="sWV-6z-Qpx"/>
                                            <outlet property="typeLabel" destination="uat-AB-DsC" id="9wU-Rj-XHM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jv1-y0-fQw" id="oO8-gi-7in"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSq-LC-VRz">
                                <rect key="frame" x="142" y="222" width="36" height="36"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-fu-EiW">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YqF-fu-EiW" secondAttribute="trailing" constant="8" id="9Pz-Vi-qkx"/>
                                    <constraint firstAttribute="bottom" secondItem="YqF-fu-EiW" secondAttribute="bottom" constant="8" id="FZE-jx-go8"/>
                                    <constraint firstItem="YqF-fu-EiW" firstAttribute="leading" secondItem="JSq-LC-VRz" secondAttribute="leading" constant="8" id="uz7-Se-IfZ"/>
                                    <constraint firstItem="YqF-fu-EiW" firstAttribute="top" secondItem="JSq-LC-VRz" secondAttribute="top" constant="8" id="xrt-2k-U9l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I3W-VQ-7gs" firstAttribute="leading" secondItem="bXf-Yy-E4I" secondAttribute="leading" id="5aV-5Z-BPy"/>
                            <constraint firstItem="I3W-VQ-7gs" firstAttribute="bottom" secondItem="bXf-Yy-E4I" secondAttribute="bottom" id="9Dr-rb-D5M"/>
                            <constraint firstItem="j5g-Xo-UJa" firstAttribute="trailing" secondItem="bXf-Yy-E4I" secondAttribute="trailing" id="9xz-xP-dEO"/>
                            <constraint firstItem="I3W-VQ-7gs" firstAttribute="top" secondItem="j5g-Xo-UJa" secondAttribute="bottom" id="KSn-NY-oLa"/>
                            <constraint firstItem="I3W-VQ-7gs" firstAttribute="trailing" secondItem="bXf-Yy-E4I" secondAttribute="trailing" id="VhW-RM-c5I"/>
                            <constraint firstItem="j5g-Xo-UJa" firstAttribute="leading" secondItem="bXf-Yy-E4I" secondAttribute="leading" id="czH-A9-IUr"/>
                            <constraint firstItem="7vg-ad-WHL" firstAttribute="leading" secondItem="bXf-Yy-E4I" secondAttribute="leading" id="egN-Le-J37"/>
                            <constraint firstItem="j5g-Xo-UJa" firstAttribute="top" secondItem="iPg-kD-40V" secondAttribute="top" id="nxM-iV-nnD"/>
                            <constraint firstItem="7vg-ad-WHL" firstAttribute="top" secondItem="bXf-Yy-E4I" secondAttribute="top" id="rig-Cp-NqH"/>
                            <constraint firstItem="JSq-LC-VRz" firstAttribute="centerY" secondItem="iPg-kD-40V" secondAttribute="centerY" id="s41-EP-9el"/>
                            <constraint firstItem="7vg-ad-WHL" firstAttribute="bottom" secondItem="j5g-Xo-UJa" secondAttribute="bottom" id="uoH-Ba-ZzQ"/>
                            <constraint firstItem="7vg-ad-WHL" firstAttribute="trailing" secondItem="bXf-Yy-E4I" secondAttribute="trailing" id="wxH-cB-iCM"/>
                            <constraint firstItem="JSq-LC-VRz" firstAttribute="centerX" secondItem="iPg-kD-40V" secondAttribute="centerX" id="yWu-SE-OhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXf-Yy-E4I"/>
                    </view>
                    <navigationItem key="navigationItem" id="sSI-2C-IuY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityLabel" destination="YqF-fu-EiW" id="WZ0-YU-ZvJ"/>
                        <outlet property="loadingView" destination="JSq-LC-VRz" id="lhc-x8-OPU"/>
                        <outlet property="menuButton" destination="N8k-96-UMd" id="xYS-59-M35"/>
                        <outlet property="searchField" destination="42m-qy-1uC" id="NbR-GV-UQV"/>
                        <outlet property="tableView" destination="I3W-VQ-7gs" id="nTa-9V-R6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enE-rt-12W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="21.25"/>
        </scene>
        <!--Card Details View Controller-->
        <scene sceneID="IPs-KQ-gUd">
            <objects>
                <viewController storyboardIdentifier="CardDetailsViewController" id="HIK-fP-es0" customClass="CardDetailsViewController" customModule="Scryfall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLP-qB-f1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD2-5k-QBT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YKR-kc-FYE">
                                        <rect key="frame" x="16" y="16" width="288" height="709.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-a1-of2" customClass="CardImageView" customModule="Scryfall" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="248" height="484"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MXo-19-u7M">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="484"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="WWM-7N-cBG">
                                                                <rect key="frame" x="0.0" y="0.0" width="248" height="347"/>
                                                                <color key="backgroundColor" white="0.76342526929999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="347" id="ToP-1X-cdN"/>
                                                                    <constraint firstAttribute="width" constant="248" id="lap-ce-g1y"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePk-ze-nnN" customClass="RoundCornerButton" customModule="Scryfall" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="356" width="248" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Transform"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="transform"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MXo-19-u7M" firstAttribute="leading" secondItem="SVj-a1-of2" secondAttribute="leading" id="8BG-c4-7I0"/>
                                                    <constraint firstItem="MXo-19-u7M" firstAttribute="top" secondItem="SVj-a1-of2" secondAttribute="top" id="JJe-it-acc"/>
                                                    <constraint firstAttribute="trailing" secondItem="MXo-19-u7M" secondAttribute="trailing" id="XhY-ip-ruh"/>
                                                    <constraint firstAttribute="bottom" secondItem="MXo-19-u7M" secondAttribute="bottom" id="uz0-L3-IuB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="flipButton" destination="ePk-ze-nnN" id="qQu-EG-7pK"/>
                                                    <outlet property="imageView" destination="WWM-7N-cBG" id="Vck-LH-3iX"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-Ck-hUq" customClass="CardDetailsView" customModule="Scryfall" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="504" width="288" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zsh-fc-4QC">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="128"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zsh-fc-4QC" secondAttribute="trailing" id="dJA-f6-1Fh"/>
                                                    <constraint firstAttribute="bottom" secondItem="zsh-fc-4QC" secondAttribute="bottom" id="k0A-Pq-ReJ"/>
                                                    <constraint firstItem="zsh-fc-4QC" firstAttribute="top" secondItem="Juc-Ck-hUq" secondAttribute="top" id="m3G-jb-b11"/>
                                                    <constraint firstItem="zsh-fc-4QC" firstAttribute="leading" secondItem="Juc-Ck-hUq" secondAttribute="leading" id="wLg-sC-PRA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="stackView" destination="zsh-fc-4QC" id="0uQ-He-72F"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-sj-1jl" customClass="CardSetView" customModule="Scryfall" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="652" width="288" height="57.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-gI-E5j">
                                                        <rect key="frame" x="8" y="8" width="272" height="41.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set_bng" translatesAutoresizingMaskIntoConstraints="NO" id="ehh-Kc-Oak">
                                                                <rect key="frame" x="0.0" y="9" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="RTJ-ze-m2n"/>
                                                                    <constraint firstAttribute="width" constant="24" id="esc-Ws-iCC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalCompressionResistancePriority="751" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-UZ-jSo">
                                                                <rect key="frame" x="30" y="2" width="242" height="37.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Set name (ABR)" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or1-Gx-sM6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Card number" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-dW-77O">
                                                                        <rect key="frame" x="0.0" y="20.5" width="242" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PCh-gI-E5j" firstAttribute="leading" secondItem="l0i-sj-1jl" secondAttribute="leading" constant="8" id="5BB-27-iqV"/>
                                                    <constraint firstAttribute="bottom" secondItem="PCh-gI-E5j" secondAttribute="bottom" constant="8" id="Xlg-65-IpD"/>
                                                    <constraint firstAttribute="trailing" secondItem="PCh-gI-E5j" secondAttribute="trailing" constant="8" id="bcm-vE-lLl"/>
                                                    <constraint firstItem="PCh-gI-E5j" firstAttribute="top" secondItem="l0i-sj-1jl" secondAttribute="top" constant="8" id="cKY-1u-6sh"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cardNumberLabel" destination="QkX-dW-77O" id="eh1-DV-0qp"/>
                                                    <outlet property="setIconView" destination="ehh-Kc-Oak" id="nDa-sM-VWF"/>
                                                    <outlet property="setNameLabel" destination="Or1-Gx-sM6" id="wu1-51-O6D"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l0i-sj-1jl" firstAttribute="width" secondItem="YKR-kc-FYE" secondAttribute="width" id="beh-90-4f4"/>
                                            <constraint firstItem="Juc-Ck-hUq" firstAttribute="width" secondItem="YKR-kc-FYE" secondAttribute="width" id="tYm-g4-a2y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YKR-kc-FYE" firstAttribute="width" secondItem="lD2-5k-QBT" secondAttribute="width" constant="-32" id="8z2-q0-R6F"/>
                                    <constraint firstAttribute="bottom" secondItem="YKR-kc-FYE" secondAttribute="bottom" id="ASZ-oq-MMc"/>
                                    <constraint firstItem="YKR-kc-FYE" firstAttribute="leading" secondItem="lD2-5k-QBT" secondAttribute="leading" constant="16" id="SR9-bE-O5u"/>
                                    <constraint firstAttribute="trailing" secondItem="YKR-kc-FYE" secondAttribute="trailing" constant="16" id="dJ0-07-dlU"/>
                                    <constraint firstItem="YKR-kc-FYE" firstAttribute="top" secondItem="lD2-5k-QBT" secondAttribute="top" constant="16" id="qCj-aC-wQt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0wl-t8-Sf8" firstAttribute="bottom" secondItem="lD2-5k-QBT" secondAttribute="bottom" constant="16" id="X1E-qk-sjJ"/>
                            <constraint firstItem="lD2-5k-QBT" firstAttribute="top" secondItem="0wl-t8-Sf8" secondAttribute="top" id="fi0-xe-eDd"/>
                            <constraint firstItem="0wl-t8-Sf8" firstAttribute="trailing" secondItem="lD2-5k-QBT" secondAttribute="trailing" id="qMT-Nx-gl3"/>
                            <constraint firstItem="lD2-5k-QBT" firstAttribute="leading" secondItem="0wl-t8-Sf8" secondAttribute="leading" id="ugC-aA-mlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wl-t8-Sf8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dvh-pv-HjV">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close" id="D9x-w0-6WI">
                            <connections>
                                <action selector="onCancel:" destination="HIK-fP-es0" id="9NV-zZ-PM0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardDetailsView" destination="Juc-Ck-hUq" id="bbR-hO-iQX"/>
                        <outlet property="cardImageView" destination="SVj-a1-of2" id="C1B-V5-c9J"/>
                        <outlet property="cardSetView" destination="l0i-sj-1jl" id="Tcg-aJ-OUc"/>
                        <outlet property="stackView" destination="YKR-kc-FYE" id="qYV-Aw-DGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl0-4X-F3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.375" y="802.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="O8S-I7-u9Y">
            <objects>
                <tableViewController id="FIc-iG-mZN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6N0-4n-JPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="alH-5I-oH1">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alH-5I-oH1" id="mOm-6Q-Qkk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FIc-iG-mZN" id="wBw-bD-5au"/>
                            <outlet property="delegate" destination="FIc-iG-mZN" id="ZZr-0F-ccq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNA-Nm-bEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="800"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iUf-Ee-aqT">
            <objects>
                <viewController id="v7n-ig-6pn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWw-oX-Xea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="teF-MJ-VND"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b2-CA-LOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Cr-I8-Yy8">
            <objects>
                <navigationController storyboardIdentifier="CardDetails" automaticallyAdjustsScrollViewInsets="NO" id="b3G-Bi-oQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9oi-X4-wbH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIK-fP-es0" kind="relationship" relationship="rootViewController" id="E78-xd-DEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUq-qT-yJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="435-jd-uRP">
            <objects>
                <navigationController storyboardIdentifier="CardSearch" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HMm-iT-eFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rzr-SV-obC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jv1-y0-fQw" kind="relationship" relationship="rootViewController" id="9P9-bf-466"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cj-UQ-s5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="26" height="26"/>
        <image name="menu" width="26" height="26"/>
        <image name="set_bng" width="657" height="768"/>
        <image name="transform" width="16" height="16"/>
    </resources>
</document>
