<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7n-ig-6pn">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Card Search View Controller-->
        <scene sceneID="BYG-gR-GBh">
            <objects>
                <tableViewController storyboardIdentifier="CardSearchViewController" id="nIe-aM-jIa" customClass="CardSearchViewController" customModule="Scryfall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ojf-gE-LOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardSearchCell" rowHeight="61" id="UNs-xM-LXx" customClass="CardSearchCell" customModule="Scryfall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UNs-xM-LXx" id="V2h-Ia-Xei">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Card name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpm-hZ-eb1">
                                            <rect key="frame" x="16" y="11" width="241" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="SET" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogB-Y2-M9D">
                                            <rect key="frame" x="273" y="10.5" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="Type" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVT-Ug-Dea">
                                            <rect key="frame" x="16" y="33" width="242.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Rarity" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0M-qa-6Pd">
                                            <rect key="frame" x="266.5" y="33" width="37.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ogB-Y2-M9D" firstAttribute="leading" secondItem="rpm-hZ-eb1" secondAttribute="trailing" constant="16" id="1pq-WR-eyT"/>
                                        <constraint firstItem="O0M-qa-6Pd" firstAttribute="leading" secondItem="aVT-Ug-Dea" secondAttribute="trailing" constant="8" id="3hU-xm-0fA"/>
                                        <constraint firstItem="O0M-qa-6Pd" firstAttribute="baseline" secondItem="aVT-Ug-Dea" secondAttribute="baseline" id="4zt-C5-yoJ"/>
                                        <constraint firstItem="ogB-Y2-M9D" firstAttribute="firstBaseline" secondItem="rpm-hZ-eb1" secondAttribute="firstBaseline" id="6qa-2S-FQ8"/>
                                        <constraint firstItem="rpm-hZ-eb1" firstAttribute="leading" secondItem="V2h-Ia-Xei" secondAttribute="leadingMargin" id="CdD-zT-hPA"/>
                                        <constraint firstItem="aVT-Ug-Dea" firstAttribute="leading" secondItem="rpm-hZ-eb1" secondAttribute="leading" id="Nk9-5f-qlU"/>
                                        <constraint firstItem="rpm-hZ-eb1" firstAttribute="top" secondItem="V2h-Ia-Xei" secondAttribute="topMargin" id="eNQ-gq-CDC"/>
                                        <constraint firstItem="ogB-Y2-M9D" firstAttribute="trailing" secondItem="V2h-Ia-Xei" secondAttribute="trailingMargin" id="f7h-PA-Xda"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O0M-qa-6Pd" secondAttribute="trailing" id="kMo-WA-9eN"/>
                                        <constraint firstItem="aVT-Ug-Dea" firstAttribute="top" secondItem="rpm-hZ-eb1" secondAttribute="bottom" constant="2" id="nri-5L-owi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aVT-Ug-Dea" secondAttribute="bottom" id="vXF-6U-X7Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardNameLabel" destination="rpm-hZ-eb1" id="rWx-vG-fmA"/>
                                    <outlet property="cardSetLabel" destination="ogB-Y2-M9D" id="dqd-8O-qg5"/>
                                    <outlet property="rarityLabel" destination="O0M-qa-6Pd" id="9T3-pn-o5W"/>
                                    <outlet property="typeLabel" destination="aVT-Ug-Dea" id="U3a-Zh-U9B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="42" id="Cjz-Tu-32k" customClass="LoadingCell" customModule="Scryfall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="89" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cjz-Tu-32k" id="mcp-q4-VfF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="22g-oE-ozx">
                                            <rect key="frame" x="150" y="11" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="22g-oE-ozx" firstAttribute="centerX" secondItem="mcp-q4-VfF" secondAttribute="centerX" id="ClQ-TV-Ojl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="22g-oE-ozx" secondAttribute="bottom" id="Ohh-Un-yzd"/>
                                        <constraint firstItem="22g-oE-ozx" firstAttribute="top" secondItem="mcp-q4-VfF" secondAttribute="topMargin" id="zQH-XE-Cul"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="22g-oE-ozx" id="kRH-2W-AdO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nIe-aM-jIa" id="hRu-p9-oaY"/>
                            <outlet property="delegate" destination="nIe-aM-jIa" id="ZGN-hv-lqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g0M-8P-Nj6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="advanced" id="nkR-wO-bRl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqO-g7-9ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="29.23538230884558"/>
        </scene>
        <!--Card Details View Controller-->
        <scene sceneID="IPs-KQ-gUd">
            <objects>
                <viewController storyboardIdentifier="CardDetailsViewController" id="HIK-fP-es0" customClass="CardDetailsViewController" customModule="Scryfall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLP-qB-f1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD2-5k-QBT">
                                <rect key="frame" x="16" y="0.0" width="288" height="396"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YKR-kc-FYE">
                                        <rect key="frame" x="0.0" y="16" width="288" height="535"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-a1-of2" customClass="CardImageHolder" customModule="Scryfall" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="248" height="387"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MXo-19-u7M">
                                                        <rect key="frame" x="0.0" y="0.0" width="248" height="387"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="WWM-7N-cBG">
                                                                <rect key="frame" x="0.0" y="0.0" width="248" height="347"/>
                                                                <color key="backgroundColor" white="0.76342526929999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="347" id="ToP-1X-cdN"/>
                                                                    <constraint firstAttribute="width" constant="248" id="lap-ce-g1y"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My6-h6-NA1">
                                                                <rect key="frame" x="0.0" y="357" width="248" height="30"/>
                                                                <state key="normal" title="Transform/Flip"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MXo-19-u7M" firstAttribute="leading" secondItem="SVj-a1-of2" secondAttribute="leading" id="8BG-c4-7I0"/>
                                                    <constraint firstItem="MXo-19-u7M" firstAttribute="top" secondItem="SVj-a1-of2" secondAttribute="top" id="JJe-it-acc"/>
                                                    <constraint firstAttribute="trailing" secondItem="MXo-19-u7M" secondAttribute="trailing" id="XhY-ip-ruh"/>
                                                    <constraint firstAttribute="bottom" secondItem="MXo-19-u7M" secondAttribute="bottom" id="uz0-L3-IuB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="flipButton" destination="My6-h6-NA1" id="Q0j-GB-COJ"/>
                                                    <outlet property="imageView" destination="WWM-7N-cBG" id="Vck-LH-3iX"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juc-Ck-hUq" customClass="CardDetailsHolder" customModule="Scryfall" customModuleProvider="target">
                                                <rect key="frame" x="24" y="407" width="240" height="128"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zsh-fc-4QC">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zsh-fc-4QC" secondAttribute="trailing" id="dJA-f6-1Fh"/>
                                                    <constraint firstAttribute="bottom" secondItem="zsh-fc-4QC" secondAttribute="bottom" id="k0A-Pq-ReJ"/>
                                                    <constraint firstItem="zsh-fc-4QC" firstAttribute="top" secondItem="Juc-Ck-hUq" secondAttribute="top" id="m3G-jb-b11"/>
                                                    <constraint firstItem="zsh-fc-4QC" firstAttribute="leading" secondItem="Juc-Ck-hUq" secondAttribute="leading" id="wLg-sC-PRA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="stackView" destination="zsh-fc-4QC" id="0uQ-He-72F"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YKR-kc-FYE" secondAttribute="bottom" id="ASZ-oq-MMc"/>
                                    <constraint firstAttribute="trailing" secondItem="YKR-kc-FYE" secondAttribute="trailing" id="Ahu-ey-fyz"/>
                                    <constraint firstItem="YKR-kc-FYE" firstAttribute="leading" secondItem="lD2-5k-QBT" secondAttribute="leading" id="Mse-XS-s1P"/>
                                    <constraint firstItem="YKR-kc-FYE" firstAttribute="width" secondItem="lD2-5k-QBT" secondAttribute="width" id="dx9-Od-rNK"/>
                                    <constraint firstItem="YKR-kc-FYE" firstAttribute="top" secondItem="lD2-5k-QBT" secondAttribute="top" constant="16" id="qCj-aC-wQt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0wl-t8-Sf8" firstAttribute="bottom" secondItem="lD2-5k-QBT" secondAttribute="bottom" constant="20" id="X1E-qk-sjJ"/>
                            <constraint firstItem="lD2-5k-QBT" firstAttribute="top" secondItem="0wl-t8-Sf8" secondAttribute="top" id="fi0-xe-eDd"/>
                            <constraint firstItem="0wl-t8-Sf8" firstAttribute="trailing" secondItem="lD2-5k-QBT" secondAttribute="trailing" constant="16" id="qMT-Nx-gl3"/>
                            <constraint firstItem="lD2-5k-QBT" firstAttribute="leading" secondItem="0wl-t8-Sf8" secondAttribute="leading" constant="16" id="ugC-aA-mlW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wl-t8-Sf8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dvh-pv-HjV">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="D9x-w0-6WI">
                            <connections>
                                <action selector="onCancel:" destination="HIK-fP-es0" id="9NV-zZ-PM0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardDetailsHolder" destination="Juc-Ck-hUq" id="CSQ-Gb-HAb"/>
                        <outlet property="cardImageHolder" destination="SVj-a1-of2" id="6Gv-ju-tE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl0-4X-F3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="802.848575712144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iUf-Ee-aqT">
            <objects>
                <viewController id="v7n-ig-6pn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWw-oX-Xea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="teF-MJ-VND"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b2-CA-LOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOs-MB-BIw">
            <objects>
                <navigationController storyboardIdentifier="CardSearch" automaticallyAdjustsScrollViewInsets="NO" id="gA1-Uv-6uF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Yja-Hn-RCn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nIe-aM-jIa" kind="relationship" relationship="rootViewController" id="BTF-pI-Qlm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRg-Vq-kjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Cr-I8-Yy8">
            <objects>
                <navigationController storyboardIdentifier="CardDetails" automaticallyAdjustsScrollViewInsets="NO" id="b3G-Bi-oQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9oi-X4-wbH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIK-fP-es0" kind="relationship" relationship="rootViewController" id="E78-xd-DEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUq-qT-yJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="advanced" width="26" height="26"/>
    </resources>
</document>
